# TrainAiCoding

./: .gitignore
01-hello-bots/java-sandbox/demo/: README.md  pom.xml
01-hello-bots/java-sandbox/demo/src/main/java/com/example/: Calculator.java  Main.java  RetryTool.java
01-hello-bots/java-sandbox/demo/src/test/java/com/example/: CalculatorTest.java  MainTest.java
01-hello-bots/python-telegram-echo/: .env  .env.example  README.md  main.py  requirements.txt
01-hello-bots/python-telegram-echo/errors/: exceptions.py  handler.py
01-hello-bots/python-telegram-echo/tests/: test_error_handling.py
docs/logs/: 2025-09-24-w1d1.md  2025-09-24-w1d2.md  2025-09-24-w1d3.md
week1/: CONTRIBUTING.md  README.md
week1/day1/tests/: test_calculator.py
week1/docs/logs/: 2025-09-24-w1d1.md
week1/src/: app_errors.py  bot.py  calculator.py  cli.py  error_examples.py  errors.py  logger_utils.py  main.py  math_utils.py  time_utils.py
week1/tests/: test_cli_convert_errors.py  test_error_examples.py  test_errors.py  test_logger_utils.py  test_math_utils.py  test_time_utils.py
